{
  "name": "micropython-ctl",
  "version": "1.13.8-beta1",
  "description": "Async TypeScript MicroPython interface (for serial and network connections, REPL & WebREPL)",
  "repository": "https://github.com/metachris/micropython-ctl",
  "browser": "./dist-browser/main.js",
  "main": "./dist-node/src/main.js",
  "types": "./dist-node/src/main.d.ts",
  "bin": {
    "mctl": "./dist-node/cli/index.js"
  },
  "author": "Chris Hager <chris@linuxuser.at>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist dist-node dist-browser build lib package dist-esbuild *.tgz",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "build": "./build.sh",
    "build-node": "tsc -p tsconfig.json",
    "build-browser": "webpack",
    "test": "ts-node tests/testsuite.ts",
    "ts-node": "ts-node",
    "mctl": "ts-node cli/index.ts",
    "doc": "typedoc",
    "esbuild-node": "esbuild src/main.ts --bundle --platform=node --outfile=dist-esbuild/node.js",
    "esbuild-browser": "esbuild src/main.ts --bundle --sourcemap=external --external:serialport --external:crypto --define:process.env.DEBUG=0 --outfile=dist-esbuild/browser.js",
    "esbuild": "yarn esbuild-node && yarn esbuild-browser"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "buffer": "^6.0.3",
    "commander": "^7.0.0",
    "express": "^4.17.1",
    "isomorphic-ws": "^4.0.1",
    "node-fetch": "^2.6.1",
    "serialport": "^9.0.3",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/serialport": "^8.0.1",
    "@types/ws": "^7.4.0",
    "esbuild": "^0.8.46",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.20.4",
    "typescript": "^4.1.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  }
}
