{
  "name": "micropython-webrepl",
  "version": "1.0.0",
  "description": "MicroPython WebREPL in TypeScript for browsers and Node.js",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "author": "Chris Hager <chris@linuxuser.at>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist build lib",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "runExample": "ts-node examples/tmp.ts",
    "runTerminal": "ts-node examples/terminal.ts",
    "ts-node": "ts-node",
    "cmd": "ts-node examples/cmd.ts"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "@types/serialport": "^8.0.1",
    "@types/ws": "^7.4.0",
    "commander": "^6.2.0",
    "jest": "^26.6.3",
    "serialport": "^9.0.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "ws": "^7.4.0"
  }
}
