{
  "name": "micropython-ctl",
  "version": "1.0.1",
  "description": "Async TypeScript MicroPython interface (for serial and network connections, REPL & WebREPL)",
  "browser": "./dist-browser/main.js",
  "main": "./dist-node/main.js",
  "types": "./dist-node/main.d.ts",
  "author": "Chris Hager <chris@linuxuser.at>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist dist-node dist-browser build lib",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "build": "yarn buildNode && yarn buildBrowser",
    "buildNode": "tsc -p tsconfig.json",
    "buildBrowser": "webpack",
    "test": "jest",
    "runExample": "ts-node examples/tmp.ts",
    "runTerminal": "ts-node examples/terminal.ts",
    "ts-node": "ts-node",
    "cmd": "ts-node examples/cmd.ts"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "@types/serialport": "^8.0.1",
    "@types/ws": "^7.4.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "commander": "^6.2.0",
    "isomorphic-ws": "^4.0.1",
    "serialport": "^9.0.3",
    "ws": "^7.4.1"
  }
}
