{
  "name": "mctl",
  "version": "1.14.0-beta1",
  "description": "mctl: MicroPython-Ctl command line utility",
  "repository": "https://github.com/metachris/micropython-ctl/tree/master/cli",
  "author": "Chris Hager <chris@linuxuser.at>",
  "license": "MIT",
  "dependencies": {
    "micropython-ctl": "beta"
  }
}
